<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class EnsureAppWebGroup
{
    public function handle(Request $request, Closure $next): Response
    {
        $user = $request->session()->get('portal_user', []);
        $groups = $user['groups'] ?? [];

        $hasAppWebChildGroup = collect($groups)
            ->contains(fn ($group) => str_starts_with($group, 'app-web/'));

        if (! $hasAppWebChildGroup) {
            $request->session()->put('portal_user_forbidden', true);
            $request->session()->forget('portal_user');

            return redirect()->route('sso.forbidden');
        }

        return $next($request);
    }
}
