<?php

namespace App\Listeners;

use Illuminate\Support\Facades\Log;
use Illuminate\Support\Str;
use Slides\Saml2\Events\SignedIn;

class SamlSignedInListener
{
    public function handle(SignedIn $event): void
    {
        $messageId = $event->getAuth()->getLastMessageId();
        $user = $event->getSaml2User();

        $attributes = $user->getAttributes();

        $name = $this->firstAttr($attributes, ['name', 'displayName', 'full_name', 'fullName', 'username']);
        $email = $this->firstAttr($attributes, ['email', 'mail', 'emailAddress']);
        $username = $this->firstAttr($attributes, ['username', 'preferred_username', 'uid', 'UserName']);

        $groups = $this->normalizeGroups(
            $this->collectAttr($attributes, ['groups', 'group', 'memberOf'])
        );

        $availableRoles = collect($groups)
            ->filter(fn ($g) => Str::startsWith($g, 'role-'))
            ->map(fn ($g) => Str::after($g, 'role-'))
            ->filter()
            ->unique()
            ->values()
            ->all();

        $currentRole = $availableRoles[0] ?? 'general';

        $portalUser = [
            'message_id' => $messageId,
            'name' => $name ?: ($username ?: 'Unknown User'),
            'email' => $email,
            'username' => $username,
            'groups' => $groups,
            'available_roles' => $availableRoles,
            'current_role' => $currentRole,
            'raw' => $attributes,
        ];

        session()->forget([
            'portal_user',
            'portal_user_forbidden',
            'portal_user_raw',
        ]);

        session([
            'portal_user_raw' => $portalUser,
        ]);

        Log::info('saml.login.result', [
            'email' => $email,
            'username' => $username,
            'groups' => $groups,
            'has_app_web' => in_array('app-web', $groups, true),
        ]);

        if (! in_array('app-web', $groups, true)) {
            session([
                'portal_user_forbidden' => $portalUser,
            ]);

            Log::warning('saml.login.forbidden', [
                'email' => $email,
                'username' => $username,
                'groups' => $groups,
            ]);

            return;
        }

        session([
            'portal_user' => $portalUser,
        ]);

        Log::info('saml.login.allowed', [
            'email' => $email,
            'username' => $username,
            'groups' => $groups,
        ]);
    }

    private function firstAttr(array $attributes, array $keys): ?string
    {
        foreach ($keys as $key) {
            if (isset($attributes[$key]) && is_array($attributes[$key]) && isset($attributes[$key][0])) {
                return trim((string) $attributes[$key][0]);
            }
        }

        return null;
    }

    private function collectAttr(array $attributes, array $keys): array
    {
        foreach ($keys as $key) {
            if (isset($attributes[$key]) && is_array($attributes[$key])) {
                return $attributes[$key];
            }
        }

        return [];
    }

    private function normalizeGroups(array $groups): array
    {
        return collect($groups)
            ->map(fn ($g) => trim(trim((string) $g), '/'))
            ->filter()
            ->unique()
            ->values()
            ->all();
    }
}
